# dotenv configuration file example
# Copy this file to .env and replace the values with your actual configuration
# Note: This file contains sensitive information, DO NOT commit your actual .env file to version control

# API configuration
VITE_API_BASE_URL=https://www.example.com

# Sentry production configuration
PUBLIC_SENTRY_DSN=public_dsn
SENTRY_ORG=exampleorg
SENTRY_AUTH_TOKEN=
SENTRY_PROJECT=
