{
    "name": "Onetime Secret",
    "short_name": "Onetime",
    "icons": [
        {
            "src": "/android-chrome-192x192.png?v=3",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png?v=3",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/maskable-icon.png?v=3",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "theme_color": "#dc4a22",
    "background_color": "#dc4a22",
    "display": "standalone",
    "start_url": "/"
}
